# Задача 3: Напишите программу, которая принимает на вход координаты точки (X и Y), 
#причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

print("Введите первую координату точки (x): ")
x = float(input())
print("Введите вторую координату точки (y): ")
y = float(input())
if x > 0 and y > 0:
    print("1 координатная четверть")
elif x < 0 and y > 0:
    print("2 координатная четверть")
elif x < 0 and y < 0:
    print("3 координатная четверть")
elif x > 0 and y < 0:
    print("4 координатная четверть")