# Задача 5: Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#A (3,6); B (2,1) -> 5,09
#A (7,-5); B (1,-1) -> 7,21
import math
print("Введите первую координату точки А (x1)")
x1 = int(input())
print("Введите вторую координату точки А (у1)")
y1 = int(input())
print("Введите первую координату точки В (x2)")
x2 = int(input())
print("Введите вторую координату точки В (у2)")
y2 = int(input())

result = round(math.sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2)), 2)
print("Расстояние между двумя точками в 2D равно", result)

