# Задача 1 : Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

print("Введите цифру от 1 до 7, обозначающую день недели: ")
Day = int(input())
DaysOfWeek = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
if Day > 5 and Day < 8:
    print(DaysOfWeek[Day - 1])
    print("Ура,это выходной день!")
else:
    print(DaysOfWeek[Day - 1])
    print("Это не выходной день(")


#     0    1    2  3   4     5   6         индекс
#     Пн   Вт  Ср  Чт  Пт    Сб  Вс
#     1    2   3   4   5 >   6   7   <8     Day